<!doctype html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>PayID CLI Demo</title>

    <!-- Web Monetization https://webmonetization.org -->
    <meta name="monetization" content="$ilp.uphold.com/RyBbFrGZP8BR">


    <!-- INSIGNIFICANT -->
    <link rel="stylesheet" href="https://use.typekit.net/dlb6yco.css">
    <style type="text/css">
        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/eot/JetBrainsMono-Regular.eot') format('embedded-opentype'),
            url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
            url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff/JetBrainsMono-Regular.woff') format('woff'),
            url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/ttf/JetBrainsMono-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: 16px/1.4 Omnes, sans-serif;
            padding: 2em;
            max-width: 1460px;
            margin: auto;
        }

        h1 {
            font-weight: 600;
            font-size: 2.5em;
            margin-bottom: 2rem;
        }

        p {
            font-size: 1.1em;
        }

        a {
            color: #000;
            text-decoration: none;
            margin-left: .15em;
        }

        h1 a:first-child {
            color: #0f37ac;
            margin-left: 0;
            margin-right: .15em;
        }

        @media screen and (min-width: 960px) {

            .grid {
                display: flex;
            }

            .col {
                width: 50%;
                box-sizing: border-box;
                padding: 0 2em;
            }

            .col:first-child {
                padding-left: 0;
            }

            .col:last-child {
                padding-left: 0;
            }
        }
    </style>
    <!-- /INSIGNIFICANT -->

    <!-- termible.io -->
    <script src="https://termible.io/js/ripple/payid-utils"></script>
    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', function () {

            // Instantiate Termible
            const termible = new Termible({
                autoStart: true,
                initialCommand: '',
                element: document.getElementById('termible'),
                key: '0962dfe5-203e-4b5e-b9ab-87361af81a5f',
            })

            // Show the terminal
            termible.open()

            // Handle example clicks
            document.body.addEventListener('click', function (e) {
                if (e.target.classList.contains('runnable')) {
                    const command = e.target.textContent.trim()
                    termible.setCommand(command)
                    setTimeout(() => e.target.classList.add('ran'), 500)
                }
            })
        })
    </script>
    <!-- /termible.io -->

    <style type="text/css">

        /* Terminal styling */
        #termible {
            /* The terminal needs explicit height but the width is responsive. */
            height: 500px;
            margin-top: 2em;
        }

        /* Runnable examples styling */
        .runnable {
            position: relative;
            background: #f6f6f6;
            border-radius: 5px;
            font-weight: 500;
            padding: .7em;
            cursor: pointer;
            transition: .1s all;
            font-family: "JetBrains Mono", monospace;
        }

        .runnable:before {
            content: '$ ';
            opacity: .4;
            color: #0f37ac
        }

        .runnable:after {
            position: absolute;
            content: '▶';
            right: .5em;
            font-size: 1.2em;
            margin-top: -.1em;
            color: #68e068;
            opacity: .8
        }

        .runnable:after {
            transition: .1s all
        }

        .runnable:hover {
            background: #eeeeee
        }

        .runnable:hover:after {
            opacity: 1
        }

        .runnable.ran:after {
            content: '✔'
        }
    </style>
</head>

<body>

<h1><a href="https://payid.org/" target="_blank">PayID</a>+CLI+<a
        href="https://termible.io/" target="_blank">termible</a> == Developer ♥️</h1>

<div class="grid">
    <div class="col">
        <p>Initialize a new PayID:</p>
        <pre class="runnable">payid init alice$xpring.money</pre>
        <p>Add a Crypto Address</p>
        <pre class="runnable">crypto-address add XRPL MAINNET rw2ciyaNshpHe7bCHo4bRWq6pqqynnWKQg 722714325</pre>
        <p>Generate an <a href="">Identity Key</a></p>
        <pre class="runnable">keys generate identity-key</pre>
        <p>Sign the Address</p>
        <pre class="runnable">payid sign</pre>
        <p>Inspect signatures on the loaded PayID:</p>
        <pre class="runnable">payid inspect</pre>
        <p>Learn more about the CLI:</p>
        <pre class="runnable">help</pre>
        <pre class="runnable">help payid</pre>
    </div>
    <div class="col">
        <div id="termible"></div>
    </div>
</div>
</body>

</html>
